<html>
   <head>
      <title> PCUM 2022 </title>
   </head>
   <style>
      a:link    {color:blue; background-color:transparent; text-decoration:none}
      a:visited {color:blue; background-color:transparent; text-decoration:none}
      a:hover   {color:blue; background-color:transparent; text-decoration:none}
      table {
      border-collapse: collapse;
      }
      table.menu tr:hover td{
      background-color:#C2BABA;
      }
      table.shadow
      {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      body
      {
      font-family:Verdana;
      }
      .container
      {
         position: relative;
         text-align: center;
      }
      .block{
         color: white;
         background-color: rgba(52, 27, 43, 0.75);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 80%;
         transform: translate(-50%, -50%);
         padding-left: 20px;
         padding-right: 20px;
      }
   </style>
   <body>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>     
      <!--- Banner --->
      <table border="0" width="80%" cellpadding="50" align="center">
         <tr>
            <td style="vertical-align:middle">
               <div class="container">
                  <img src="banner.png" alt="banner" width="1140">
                  <div class="block">
                     <h1 align="center">Pencil Code User Meeting 2022</h1>
                     <p align="center">18th Annual Meeting for Pencil Code Developers and Users</p>
                  </div>
               </div>
               </td>
         </tr>
      </table>
      <table border="0" width="80%" cellpadding="10" align="center" rules="cols" class="shadow" height="1000px">
         <tr>
            <td style="vertical-align:top" width=180>
               <table border=1px width="100%" cellpadding="10" align="left" bgcolor="#F1F1F1" class="menu">
                  <tr><td align="left"><a href="index.html">Overview</a></td></tr>
                  <tr><td style="background-color:#C2BABA" align="left"><a href="registration.html"><b>Registration</b></td></tr>
                  <tr><td align="left"><a href="speakers.html">Speakers</a></td></tr>
                  <tr><td align="left"><a href="participants.html">Participants</a></td></tr>
                  <tr><td align="left"><a href="timetable.html">Timetable</a></td> </tr>
                  <tr><td align="left"><a href="contacts.html">Contacts</a></td></tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <h3>Registration for the meeting</h3>
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScGqsFlTSR8Et9Qu_3krtk6uCZE1FoYqdFEIgizvU3gAJv6lQ/viewform?embedded=true" width="640" height="960" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
            </td>
         </tr>
      </table>
      <p align="center"> <ion-icon size="large" name="logo-youtube"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="logo-slack"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="mail-open-outline"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="videocam-outline"></ion-icon></p>
   </body>
</html>
