<html>
   <head>
      <title> PCUM 2022 </title>
   </head>
   <style>
      a:link    {color:blue; background-color:transparent; text-decoration:none}
      a:visited {color:blue; background-color:transparent; text-decoration:none}
      a:hover   {color:blue; background-color:transparent; text-decoration:none}
      table {
      border-collapse: collapse;
      }
      table.menu tr:hover td{
      background-color:#C2BABA;
      }
      table.shadow
      {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      body
      {
      font-family:Verdana;
      }
   </style>
   <body>
      <!--- Banner --->
      <table border="0" width="80%" cellpadding="50" align="center">
         <tr>
            <td style="vertical-align:middle">
               <p style="font-size:30px" align="center"><b>Pencil Code User Meeting 2022</b></p>
            </td>
         </tr>
      </table>
      <hr width="80%" align="center">
      <table border="0" width="80%" cellpadding="10" align="center" rules="cols" class="shadow">
         <tr>
            <td style="vertical-align:top" width=180>
               <table border=1px width="100%" cellpadding="10" align="left" bgcolor="#F1F1F1" class="menu">
                  <tr><td align="left"><a href="index.html">Overview</a></td></tr>
                  <tr><td align="left"><a href="registration.html">Registration</a></td></tr>
                  <tr><td style="background-color:#C2BABA"align="left"><a href="speakers.html"><b>Speakers</b></a>/td></tr>
                  <tr><td align="left"><a href="participants.html">Participants</a></td></tr>
                  <tr><td align="left"><a href="timetable.html">Timetable</a></td></tr>
                  <tr><td align="left"><a href="contacts.html">Contacts</a></td></tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <h3>List of Speakers</h3>
               <table width="100%" border=1px cellpadding="10">
                  <tr>
                     <th> Last Name </th>
                     <th> First Name </th>
                     <th> Affiliation </th>
                     <th> Position </th>
                     <th> Time Zone </th>
                  </tr>
                  <tr>
                     <td> ABC1 </td>
                     <td> ABC2 </td>
                     <td> ABC3 </td>
                     <td> ABC4 </td>
                     <td> ABC5 </td>
                  </tr>
                  <tr>
                     <td> ABC1 </td>
                     <td> ABC2 </td>
                     <td> ABC3 </td>
                     <td> ABC4 </td>
                     <td> ABC5 </td>
                  </tr>
               </table>
            </td>
      </table>
      </td>
      </tr>
      </table>
   </body>
</html>
