<html>
   <head>
      <title> Webpage </title>
   </head>
   <style>
      a:link    {color:blue; background-color:transparent; text-decoration:none}
      a:visited {color:blue; background-color:transparent; text-decoration:none}
      a:hover   {color:blue; background-color:transparent; text-decoration:none}
      table {
      border-collapse: collapse;
      }
      table.menu tr:hover td{
      background-color:#C2BABA;
      }
      table.shadow
      {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      body
      {
      font-family: Verdana;
   
      }
      .container
      {
         position: relative;
         text-align: center;
      }
      .block{
         color: white;
         background-color: rgba(52, 27, 43, 0.75);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 80%;
         transform: translate(-50%, -50%);
         padding-left: 20px;
         padding-right: 20px;
      }
   </style>
   <body>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>     
      <!--- Banner --->
      <table border="0" width="80%" cellpadding="50" align="center">
         <tr>
            <td style="vertical-align:middle">
               <div class="container">
                  <img src="banner.png" alt="banner" width="1140">
                  <div class="block">
                     <h1 align="center">Pencil Code User Meeting 2022</h1>
                     <p align="center">18th Annual Meeting for Pencil Code Developers and Users</p>
                  </div>
               </div>
            </td>
         </tr>
      </table>
      <table border="0" width="80%" cellpadding="10" align="center" rules="cols" class="shadow" height="1000px">
         <tr>
            <td style="vertical-align:top" width=180>
               <table border=1px width="100%" cellpadding="10" align="left" bgcolor="#F1F1F1" class="menu">
                  <tr><td align="left"><a href="index.html">Overview</a></td></tr>
                  <tr><td align="left"><a href="registration.html">Registration</a></td></tr>
                  <tr><td align="left"><a href="speakers.html">Speakers</a></td></tr>
                  <tr><td align="left"><a href="participants.html">Participants</a></td></tr>
                  <tr><td style="background-color:#C2BABA" align="left"><a href="timetable.html"><b>Timetable</b></a></td></tr>
                  <tr><td align="left"><a href="contacts.html">Contacts</a></td></tr>
               </table>
            </td>
            <td style="vertical-align:top">
               <h3>Important Dates</h3>
               <ul>
                  <li> Registration and abstract submission opens: 15 March, 2022 </li>
                  <li> Registration closes: 15 April, 2022 </li>
                  <li> Meeting dates: 4-10th May, 2022 </li>
               </ul>
               <br>
               <h3>Calender</h3>
               <p>To be updated soon...</p>
               <!-- <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FKolkata&src=cGN1c2VybWVldDIyQGdtYWlsLmNvbQ&color=%23039BE5" style="border:solid 1px #777" width="100%" height="600" frameborder="0" scrolling="no"></iframe> -->
            </td>
         </tr>
      </table>
      <p align="center"> <ion-icon size="large" name="logo-youtube"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="logo-slack"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="mail-open-outline"></ion-icon> &nbsp &nbsp <ion-icon size="large" name="videocam-outline"></ion-icon></p>
   </body>
</html>
